html{
    width: 100%;
    height: auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body{
    margin: 0;
    height: 100vh;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px), 
                linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveGrid 10s linear infinite;
}
a{
    text-decoration: none;
    color: Blue;
}
/*BUFFER SECTIONS */
.buffer-section{
    width: 100%;
    height: 100px;
}
/* TOP BAR */
#top-bar{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
}
    #top-left{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #top-right{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
/* NAV BAR */
#nav-bar{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
    #nav-left{
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        #logo{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            #nav-logo{
                width: 70%;
                height: 100%;
                
            }
    #nav-right{
        width: 40%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
        #buttons{
            width: 75%;
            height: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            cursor: pointer;
            font-size: 20px;
        }
            .nav-buttons{
                width: 25%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                border-right: 1px solid black;
                transition: 0.5s;
            }
                .nav-buttons:hover{
                    transform: scale(1.1);
                }
/* second section */       
#first-section{
    width: 100%;
    height: 700px;
    display: flex; 
    align-items: center;
    justify-content: center;
    background-color:#edd7b9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.212);
}
    #first-section-container{
        width: 83%;
        height: 80%;
        display: flex; 
        align-items: center;
        justify-content: center;
        font-size: 40px;
    }
        #big-logo{
            width: 50%;
            height: 100%;
        }
/* second section */
#second-section{
        width: 100%;
        height: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
    #second-section-top{
        width: 83%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
    }
    #second-section-bottom{
        width: 83%;
        height: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 30px;
    }
        .review-box{
            width: 25%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 9px;
            background-color: rgba(0, 0, 0, 0.226);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.212);
        }
            .review-headers{
                width: 90%;
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .reviews-paragraphs{
                width: 90%;
                height: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
            }
            .rating-name{
                width: 90%;
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
/* THIRD SECTION */
#third-section{
        width: 100%;
        height: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #edd7b9;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.212);
}
    #third-section-top{
        width: 83%;
        height: 15%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
    }
    #third-section-bottom{
        width: 83%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
        .picture-containers{
            width: 100%;
            height: 33%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 20px;
        }
            .pictures{
                width: 25%;
                height: 98%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                border-radius: 5px;
            }
/* Fourth Section */
#fourth-section{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    #fourth-section-top{
        width: 83%;
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
        #fourth-section-container-one{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
            .container-one-halves{
                width: 100%;
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
                #contact-header{
                    font-size: 40px;
                }
                #contact-sentence{
                    font-size: 20px;
                }
    #fourth-section-bottom{
        width: 83%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
        .contact-containers{
            width: 33%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
            #fourth-container-two-header{
                width: 100%;
                height: 25%;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            #fourth-container-two-contents{
                width: 100%;
                height: 75%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
            }
                #mon-fri,#sat,#sun{
                    font-size: 25px;
                }
                #times-one,#times-two,#times-three{
                    font-size: 20px;
                }
            #fourth-container-four-header{
                width: 100%;
                height: 25%;
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
            #fourth-container-four-contents{
                width: 100%;
                height: 75%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                
            }
/*FIFTH SECTION */
#fifth-section{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#edd7b9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.212);
}
    #FAQ-header-box{
        width: 83%;
        height: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
        #FAQ-header{
            font-size: 40px;
        }
    #FAQ-content-box{
        width: 83%;
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
        #FAQ-content-left{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        #FAQ-content-right{
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            
        }
            .FAQ-boxes{
                width: 99%;
                height: 33%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border: 1px solid black;
                border-radius: 5px;
                cursor: pointer;
            }
                .FAQ-boxes-top{
                    width: 50%;
                    height: 40%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    text-align: center;
                }
                .FAQ-boxes-bottom{
                    width: 80%;
                    height: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    display: none;
                }
/* BOTTOM BAR */
#bottom-bar{
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.801);
}

            @keyframes moveGrid {
                from {
                  background-position: 0 0, 0 0;
                }
                to {
                  background-position: 100px 100px, 100px 100px;
                }
              }